---------UserController.php
<?php

namespace App\Http\Controllers;

use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Validation\Rule;

class UserController extends Controller
{
    public function login(Request $request) {
        $incomingFields = $request->validate([
            'loginname' => 'required',
            'loginpassword' => 'required'
        ]);

        if (auth()-> attempt(['name' => $incomingFields['loginname'], 'password' => $incomingFields['loginpassword']])) {
            $request->session()->regenerate();
        }

        return redirect('/');
    }

    public function logout(){

        auth()->logout();
        return redirect('/');

    }
    
    public function register(Request $request) {
        $incomingFields = $request->validate([
            'name' => ['required', 'min:3', 'max:10', Rule::unique('users', 'name')],
            'email' => ['required', 'email', Rule::unique('users', 'email')],
            'password' => ['required', 'min:8', 'max:200']
        ]);

        $incomingFields['password'] = bcrypt($incomingFields['password']);
        $user = User::create($incomingFields);
        auth()->login($user);
        return redirect('/');



        return 'hello from our co ntroller';
    }
}

---------Post Controller 
<?php

namespace App\Http\Controllers;

use App\Models\Post;
use Illuminate\Http\Request;

class PostController extends Controller
{
    public function createPost(Request $request) {
        $incomingFields = $request->validate([
            'title' => 'required',
            'body' => 'required'
        ]);

        $incomingFields['title'] = strip_tags($incomingFields['title']);
        $incomingFields['body'] = strip_tags($incomingFields['body']);
        $incomingFields['user_id'] = auth()->id();
        Post::create($incomingFields);

        return redirect('/');

    }
}

---------home.blade.php
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    @auth
    <p>Congrats you are logged in</p>
    <form action = "/logout" method = "POST">
        @csrf
        <button>Log Out</button>
    </form>

    <div style = "border: 3px solid black";>
        <h2>Create a New Post</h2>
        <form action = "/create-post" method = "POST">
            @csrf
            <input type="text" name = "title" placeholder="post title">
            <textarea name="body" placeholder ="body content...."></textarea>
            <button>Save Post</button>

    </div>
        
    @else

    <div style = "border: 3px solid black";>
        <h2>Register</h2>
        <form action = "/register" method = "POST">
            @csrf 
            <input name="name" type="text" placeholder = "name">
            <input name="email" type="text" placeholder = "email">
            <input name="password" type="text" placeholder = "password">
            <button>Register</button>
        </form>

    </div>

    <div style = "border: 3px solid black";>
        <h2>Login</h2>
        <form action = "/login" method = "POST">
            @csrf 
            <input name="loginname" type="text" placeholder = "name">
            <input name="loginpassword" type="text" placeholder = "password">
            <button>Log in</button>
        </form>

    </div>

    @endauth

    
</body>
</html>

------web.php
<?php

use App\Http\Controllers\PostController;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\UserController;


/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('home');
});

Route::get('/hello', function () {
    return view('hello');
});

Route::post('/register', [UserController::class,'register']);

Route::post('/logout', [UserController::class, 'logout']);

Route::post('/login', [UserController::class, 'login']);

//Blog Post 

Route::post('/create-post', [PostController::class, 'createPost']); 

--------Migration
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePostTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('post', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->string('title');
            $table->foreignId('user_id')->constrained();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('post');
    }
}

------end



# GitHub

push changes from visual studio 

```php
git add .
git commit -m "Your commit message"
git push origin main
```

*(Replace `main` with your actual branch name if different.)*

—fetch the lastest updates from Github and merge them into local files 

```php
git pull origin main

```